<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap');


        * {
            font-family: 'Prompt', sans-serif;
        }

        .emil-wrapper {
            width: 100%;
            max-width: 420px;
            margin-left: auto;
            margin-right: auto;
        }

        table tr th {
            vertical-align: top;
            color: #023047;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.08px;
        }

        table tr td {
            color: rgba(2, 48, 71, 0.90);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.08px;
            border-bottom: 1px solid  rgba(2, 48, 71, 0.50);
        }
    </style>
</head>

<body>
    <div class="emil-wrapper">
        <div style="text-align: center;"> <img src="assets/images/Glaviso-logo.png" alt="" style="width: 259.373px;
            height: 33.026px;margin-top: 24px;"></div>

        <h1 style="color: #023047;
        font-size: 34px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.2px;margin-top: 8px;margin-bottom: 8px;text-align: center;">Message !!!</h1>
        <p style="color: rgba(2, 48, 71, 0.60);
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.08px; margin-top: 0px;">You have new quotation</p>
        <table>
            <tr>
                <th style="text-align: left;padding: 12px 12px;">ID</th>
                <td style="padding: 12px 12px;padding: 12px 12px;">000010</td>
            </tr>
            <tr>
                <th style="text-align: left;padding: 12px 12px;white-space: nowrap;">Full Name</th>
                <td style="padding: 12px 12px;">John Dae</td>
            </tr>
            <tr>
                <th style="text-align: left;padding: 12px 12px;">Email</th>
                <td style="padding: 12px 12px;padding: 12px 12px;"><a href="http://" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">JohnDae@gmail.com</a> </td>
            </tr>
            <tr>
                <th style="text-align: left;padding: 12px 12px;">Company</th>
                <td style="padding: 12px 12px;">Aes HQ</td>
            </tr>
            <tr>
                <th style="text-align: left;padding: 12px 12px;">MEssage</th>
                <td style="padding: 12px 12px;">Aes HQ Aes HQ Aes HQAes HQAes HQAes HQAes HQAes HQAes HQAes HQAes HQAes
                    HQAes HQAes HQ
                    Aes HQ
                    Aes HQ
                    Aes HQ
                    Aes HQ
                    Aes HQ
                </td>
            </tr>
        </table>
        <p style="color: rgba(2, 48, 71, 0.60);
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.08px; margin-top: 24px;">To view detail press this button</p>
        <div style="text-align: center;">
        <a href="#" style="background-color: #214BDB;border-radius: 64px;color: var(--white-white, #FFF);
        text-align: right;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;text-decoration: none;padding: 20px 70px;display: inline-block;margin-top: 16px;">View Attachment</a>
    </div>
    </div>
</body>

</html>